<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <img src="./img/funny_cats.jpg" alt="funny_cats" title="funny_cats">
    <h1>Stanislav</h1>
    <a href="http://google.com" target="_blank" title="google">google it</a>
    <a href=""></a>
    <ul>
        <li>
            <p>some funny thing</p>
        </li>
    </ul>
    <ul>
        <li>
            <p>some funny thing</p>
        </li>
    </ul>
    <ol>
        <li>
            <p>some funny thing 1</p>
        </li>
    </ol>
    <ol>
        <li>
            <p>some funny thing 2</p>
        </li>
    </ol>
</body>
</html>